<!--pages/bookcase/bookcase.wxml-->
<view class="usertop">
  <view class="usermiddle">
    <span class="photo">
      <image src="https://static3w.kuaikanmanhua.com/static-kkfront-mobile/image/avatar_placeholder.a9e53ee.png">
      </image>
    </span>
    <span class="name" bindtap="gologin">点击登录</span>
  </view>
</view>
<view class="partcontent">
  <span class="item">
    <i class="icon-left"></i>
    <span>我的钱包</span>
  </span>
  <span class="item">
    <i class="icon-right"></i>
    <span>会员中心</span>
  </span>
</view>
<view class="active-item">
  <h4>阅读历史</h4>
  <ul class="history">
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_15_03_ade0e881e1c0b07c55eb7d41573edede3_11977442.jpg/800">
      </image>
      <p>第一话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_21_40_a4af0390f2604f8de1c67fe5d731a0b3c_50010168.jpg/800">
      </image>
      <p>第二话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_21_46_a5b8c8f1b8b9f9e0c5502fddad1110bea_66718590.jpg/800">
      </image>
      <p>第三话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_21_51_a48368186e39fdf6e988634e175e9b89e_62693104.jpg/800">
      </image>
      <p>第四话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_22_03_a0a96927d189654bbab65a8d3bb7bc00b_18479623.jpg/800">
      </image>
      <p>第五话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_22_09_ac6635afed50ea6dc4df4553a3c901003_75055298.jpg/800">
      </image>
      <p>第六话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_22_23_a466809155b23c11839cc61ae0c8e01ab_44002717.jpg/800">
      </image>
      <p>第七话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/30_22_51_aa782cd3871dc95a1c6a585ca86467cb4_84289616.jpg/800">
      </image>
      <p>第八话</p>
    </li>
    <li>
      <image src="https://manhua.acimg.cn/manhua_detail/0/02_23_04_a15f000caf238c4fdb9d89bc1979761ed_85687585.jpg/800">
      </image>
      <p>第九话</p>
    </li>
  </ul>
</view>
<view class="focus">
  <h4>我的关注</h4>
  <ul>
    <li>
      <image src="cloud://manhua-6gzdgw9udfcf0adc.6d61-manhua-6gzdgw9udfcf0adc-1304709008/1605958020(1).png"></image>
      <p>天下第四</p>
    </li>
    <li>
      <image src="cloud://manhua-6gzdgw9udfcf0adc.6d61-manhua-6gzdgw9udfcf0adc-1304709008/1605958020(1).png"></image>
      <p>天下第四</p>
    </li>
    <li>
      <image src="cloud://manhua-6gzdgw9udfcf0adc.6d61-manhua-6gzdgw9udfcf0adc-1304709008/1605958020(1).png"></image>
      <p>天下第四</p>
    </li>
    <li>
      <image src="cloud://manhua-6gzdgw9udfcf0adc.6d61-manhua-6gzdgw9udfcf0adc-1304709008/1605958020(1).png"></image>
      <p>天下第四</p>
    </li>
  </ul>
</view>